services:
  - type: web
    name: zapateria-api
    env: dotnet
    buildCommand: dotnet build
    startCommand: dotnet ZapateriaAPI.dll
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
